<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <com.xihabang.wujike.test.VideoSliceSeekBar
        android:id="@+id/seek_bar"
        android:layout_marginTop="30dip"
        android:layout_width="match_parent"
        android:layout_height="35dip" />

    <com.xihabang.wujike.test.MusicCorpSeekBar
        android:layout_width="match_parent"
        android:layout_marginTop="20dip"
        android:background="@color/colorPrimary"
        android:layout_height="35dip"/>
</LinearLayout>